 ( (?m){2} /analysis service/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analysis services/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytical mechanics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /analytics / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics and/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics architects/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics area/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics build/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics business/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics center/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics data science/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics engineering/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytic services/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics feature/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics for/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics lab/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics management/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics managers/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics organization/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics platform/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics practice/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics products/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics pros/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics research/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics solutions/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics team/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytics vision/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /analytic tools/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /aws / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws ai/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws amazon/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws big/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws central/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws element/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws environment/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws kinesis/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws lambda/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws marketing data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws partners/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws premier/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws professional/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws proserve/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws redshift/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /aws worldwide/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /bi presentation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /bi reporting/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /bi reportingdesired/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /birt / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /bi tools/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /cassandra  / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /continuous decision/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /continuous integration/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /cortana analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /cortana intelligence/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /data / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data acquisition/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data advanced analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data analysis/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data architecture/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /database administration/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /database development/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /databricks / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /databricks analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /databricks spark/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data center/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data clinic/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data enablement/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data engineering/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data engineers/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data factory/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data foundation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data governance/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data innovation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data integration/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data intelligence/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data interpretation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data lake/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data management/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data mart/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /datamart / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data marts/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data mining/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data office/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data operations/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data ops/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data platform/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data reporting/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data science/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data science as a service/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data sciences/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data scientist/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data scientists/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data security/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data services/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data solutions/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data storage/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data strategy/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data structures/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data transformation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data verification/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data visualization/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /dataviz / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data warehouse/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /data warehousing/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /dba / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /dbms / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /dbs / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ddi / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ddl / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital advertising/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital advertising/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital center/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital channel/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital commercial/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital commons/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital currency/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital engineering/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital enterprises/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital experience/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital industrial/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital innovation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital intelligence/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital knowledge/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital labor/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital marketing/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital markets/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital media/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital merchandising/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital performance/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital platform/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital product/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital products/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital publishing/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital river/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital solutions/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital technology/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital transaction/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /digital transformation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /elasticsearch / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google adwords/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google capital/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google cloud/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google consumer/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google dataprep/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google dcm/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google docs/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google earth/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google engineering/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google forms/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google gcp/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google home/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google search/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google slides/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google technical/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google ventures/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /google voice/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /gotomypc / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /gpa / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /gpa lockheed/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /gpbr analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /gpu / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /gpu computing/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /gracenote / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /gradient boosting/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /graph analysis/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /hadoop / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /hadoop  / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /hadoop  / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /hadoop data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /hadoop ecosystem/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /hadoop environment/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /hadoop linux/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /hadoop scala/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ibm cognos/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ibm doc/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ibm spss/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ibm unica/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ibm watson/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /informatica / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /informatica bdm/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /informatica mdm/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /informatica power/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /informatics / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /information science/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /infrastructure analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /infrastructure data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /java / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /jira / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /jira management/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /jira reporting/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /jira travel/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /jjsc / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /jmp / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /logical reasoning thinking/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /machine intelligence/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /machine learning/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /machine learning artificial/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /market data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /marketing / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /marketing analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /marketing and/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /marketing communications/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /marketing data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /marketing department/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /marketing research/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /marketing sciences/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /market logic/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /markov chain/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /markov chains/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /markov logic/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /markov models/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft azure/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft cognitive/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft corporation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft digital/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft dynamics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft enterprise/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft excel/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft office/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft power/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft ppt/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft products/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft research/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft services/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft sql/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft us/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /microsoft vba/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /mlib / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /mode analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /mpi / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /msa / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ms access/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ms excel/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ms exchange/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /msft / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /azure/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ms integration/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ms office/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ms power/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ms visual/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /mulesoft / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /mvc / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /mysql / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /natural language/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /navigation data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /neural analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /neural analytics / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /neural network/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /neural networks/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /nlp / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /nlp ml data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /nltk / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /nosql/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /numpy / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /object oriented/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /olap / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /olap technologies/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /operations / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /operations analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /operations and/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /operations management/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /operations research/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /operations researchers/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /oracle / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /oracle business/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /oracle corporation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /oracle data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /parallel processing/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /partner analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /partner development/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /partner engineering/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /pentaho pdi/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /peoplesoft / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /performance analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /performing ab/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /performs data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /perform statistical/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /php / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /pig / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /pig familiarity/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /pki / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /platform technology/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /plm / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /pma / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /pmo / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /pmp / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /postgres / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /power apps/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /power bi/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /power pivot/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /power shell/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /powershell / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /predictive analysis/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /predictive analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /principal component/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /principal components/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /principal data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /principal doe/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /principal logistics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /principal machine/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /principal research/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /project management/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /prototyping analytical/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /python data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /python/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /qualifications advanced/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /qualifications machine/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /qualifications required/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /quality assurance/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /quality health/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /quantitative analysis/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /quantitative economics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /quantitative finance/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /quantitative psychology/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /quantitative research/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /quintiles / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /rapid miner/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /rdbms / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /r d statistics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /react js/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /red shift/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /redshift / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /redshift docker/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /redshift reporting/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /referential integrity/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /reinforcement learning/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /relational data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /reporting service/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /reporting services/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /represent biostatistics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /represent data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /represent enterprise/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /republic property/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /required education/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research business/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research development/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research informatics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research institute/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research now/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research practices/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research science/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research scientist/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research team/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /research triangle/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /retail solutions/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /reuters / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /revenue forecasting/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /revenue management/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /rfa / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /rfm / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /rfp / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /rhel linux/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /r/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /r machine/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /robotic controls/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /robotics / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /robotics automation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /robotics data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /rpc / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /r shiny/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /r studio/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ruby / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sap / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sap business/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sap data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sap ecc/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sap hana/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sapient / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sap leonardo/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sap lumira/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sap predictive/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas alliance/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sa sanofi/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas consulting/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas di/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas eg/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas em/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas enterprise/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas jmp/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas microsoft/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas project/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas spss/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas va/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sas visual/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sca / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scala / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scala company/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scala solid/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scala sql/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sci / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scientific account/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scientific computing/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scientific data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scientific method/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scientific modelers/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scikit learn/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /scrum development/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sdc / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sde ratios/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sdk / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sdlc / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /search team/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /security / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /security clearance/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /security intelligence/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sentient energy/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /seo / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sharepoint administration/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sharepoint development/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /shell / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /shell scripting/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /shell technology/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /siamese networks/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /sigma / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /signal processing/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /significance testing/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /similarity analysis/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /simulink/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /snowflake / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /soa / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /soc / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /social capital/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /social media/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /social recognition/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /social science/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /social sciences/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /social security/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /software development/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /software engineering/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /software engineers/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /spark/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /spatial / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /spdr / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /specific learning/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /speech recognition/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /splunk/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /splunk machine/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /spss / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /spss company/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /spss esri/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /spss microsoft/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /standard deviational/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /standard healthcare/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /stanford nlp/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /stata / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /stata demonstrated/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /stata programming/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /statistical analysis/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /statistical genetics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /statistical machine/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /statistical nlp/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /statistics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /statistics computer/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /statistics data engineering/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /statistics epidemiology/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /stochastic modeling/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /stratacache / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /strategic analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /strategic data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /strategic finance/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /strategic intelligence/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /strategy analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /stream analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /strong business/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /strong data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /strong inter office/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /supply chain/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /support data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /support finance/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /support vector/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /survival analysis/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /swift / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /swoop index/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /systems biology/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /systems engineering/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /systems intelligence/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /systems neuroscience/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /tableau/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /tableau community/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /tableau development/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /tableau treasure/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /t cell/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /team / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /team foundation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /tech / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /tech associate/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /tech council/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /technical program/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /technology / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /technology consulting/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /technology partners/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /technology services/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /technology solutions/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /technology strategy/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /tensor / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /tensor flow/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /tensorflow data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /teradata / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /teradata knowledge/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /teradata sql/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /teradata studio/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /test driven development/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /testing data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /text analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /text mining/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /tiger analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /time management/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /time series/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /time series analysis/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /time series analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /transaction risk/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /transformation team/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /transformative it/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /triple rdf stores rrb / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /twitch api/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /twitter data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /two sigma/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /uddi / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /ui engineering/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /uml / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /unicode / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /unified analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /unix/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){1} /linux/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /unmanned systems/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /vba / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /vector machines/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /vision / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /visual analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /visual data/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /visual studio/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /voice assistants/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /voice biometrics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /vulnerability management/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /warehouse management/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /web analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /within research/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /wms / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /wmx / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /work / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /workers compensation/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /workforce analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /workforce solutions/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /workforce staffing/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /workhuman research/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /working mother/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /workplace analytics/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /world economic/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /world fuel/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /worldwide information/ )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /wsdl / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} /wsi / )	TECHDICT	ORGANIZATION	2.0
 ( (?m){2} // )	TECHDICT	ORGANIZATION	2.0